<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="@string/menu_home"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/libreriaFragment"
        android:title="@string/menu_libros"
        android:icon="@drawable/ic_libros" />

    <item
        android:id="@+id/carritoFragment"
        android:title="@string/menu_carrito"
        android:icon="@drawable/ic_carrito" />

    <item
        android:id="@+id/exit_fragment"
        android:title="@string/menu_exit"
        android:icon="@drawable/ic_exit" />




</menu>